<!DOCTYPE html>
<html>
<head>
    <title>Elvis D'Souza</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Caveat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style type="text/css">
        body {
            font-family: 'Caveat', sans-serif;
            background: url("https://source.unsplash.com/collection/789734/1080x1920") #333 no-repeat center center fixed;
                background-size: auto;
            background-size: cover;
            height: 100%;
            font-size: 30px;
            margin: 0;
            color: #222;
        }
        a {
            color: #222;
            text-decoration: none;
        }
        article {
            background: rgba(255, 255, 255, 0.8);
            padding: 5vh 10vw;
        }

        @media only screen and (min-width: 600px) {

            body {
                background: url("https://source.unsplash.com/collection/789734/1920x1080") #333 no-repeat center center fixed;
                background-size: auto;
            }

            article {
                height: 100%;
                width: 60vw;
                position: absolute;
                padding: 20vh 10vw;
            }
        }
        @media only screen and (min-width: 1200px) {
            article {
                width: 30vw;
            }
        }
        h1 {
            font-family: 'Bungee Shade', sans-serif;
        }
    </style>
</head>
<body>
    <article>
        <h1>Elvis D'Souza</h1>
        <p>
            TV, Mobile &amp; Data at <a href="https://twitter.com/SensyApp" target="_blank"><s>@</s><b>SensyApp</b></a>. 
            Heart chocolates, startups, music synthesis. 
            ex- <a href="https://twitter.com/pugmarksme" target="_blank"><s>@</s><b>pugmarksme</b></a> 
            <a href="https://twitter.com/inmobi" target="_blank"><s>@</s><b>inmobi</b></a> 
            <a href="https://twitter.com/microsoft" target="_blank"><s>@</s><b>microsoft</b></a>. 
        </p>
        <p>
            <a href="https://in.linkedin.com/in/elvisds" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="mailto:me@elvis.co.in" target="_blank">
                <i class="fas fa-envelope-square"></i>
            </a>
            <a href="https://twitter.com/elvisds" target="_blank">
                <i class="fab fa-twitter-square"></i>
            </a>
            <a href="https://github.com/elvisds/" target="_blank">
                <i class="fab fa-github-square"></i>
            </a>
        </p>
    </article>        
</body>
</html>